 Umacka: 55°30'N 56° 0'W
Serfrod: 14°30'N 54° 0'W
  Ialer: 37° 0'S 53° 0'W
Tornild: 52°30'S 48°50'W
  Undiq: 14°40'S 48°30'W
 Ineeng: 34°10'S 46°20'W
 Aldily: 33°20'S 41°30'W
Aldtory: 56°20'S 41°20'W
 Ageold: 10°20'S 38°30'W
  Nyenn: 54°30'S 38°10'W
  Warem: 11°20'S 34°10'W
 Quanas: 58°50'S 33°10'W
 Ackunn: 48°10'S 30°40'W
 Esslet:  4°40'S 29°40'W
Veslere: 48°20'S 27°30'W
 Schyim: 24°10'N 27°20'W
 Swolar:  4°20'S 23°50'W
Aughpol: 33°10'S 23°50'W
 Essran: 16°10'N 22°40'W
 Ineray: 44°30'S 22°40'W
 Yaenth:  2°30'S 22° 0'W
  Emano: 29°40'N 19° 0'W
Hatcdar: 26°50'N 18°40'W
Raystai: 19°10'N 18°40'W
 Morhat:  3°20'S 18°30'W
  Etqua: 45°10'S  5°10'W
  Atque:  7°30'S  4°40'W
 Hatina: 26°50'S  3°20'W
Queageo: 46°30'S  2° 0'W
  Daruk: 59°40'S  1°10'W
 Ardale: 62°30'S  1° 0'E
 Alehas: 47°40'S  1°10'E
 Tiagar:  2°10'S  1°20'E
  Nyray: 11°50'S  4° 0'E
  Tusam: 43°50'N  5°30'E
Shyaldy:  2°40'S  6°10'E
 Teaugh: 12°20'N  7°20'E
 Kellye: 47°30'N  7°50'E
Urnaugh:  7°10'S  8°20'E
   Joer: 19°50'S  8°50'E
 Aughys: 10°10'N  9° 0'E
Nysback: 47°50'S 10°10'E
Oughwar:  2°20'S 10°30'E
Ildceri:  9°30'N 13°40'E
 Danech: 19° 0'S 15°10'E
 Lorarr:  3°30'S 18°20'E
 Umelma: 11°50'N 23°10'E
Essrald: 21° 0'N 25°40'E
Lyehler: 31°30'S 28°20'E
 Asrady: 28°10'S 28°50'E
Tanceri: 21° 0'S 30°50'E
 Nalart: 53°30'S 36°20'E
  Darak: 40°10'S 37°50'E
Sulnala: 44°20'S 38°20'E
Esthelm: 37°10'S 39°50'E
 Endryn: 37°20'S 42°40'E
  Turet: 44°40'N 45°20'E
Worsaye: 37°20'S 45°40'E
Beldhat:  8°10'N 46°20'E
Ackvrod: 42°10'N 47°20'E
Sulinau: 19°50'N 49°10'E
  Hinar: 29°30'S 50° 0'E
  Muyer:  9°10'S 53° 0'E
Omtskel: 15°20'S 54°40'E
